group 'wya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    compile "com.sparkjava:spark-core:2.7.1" // add to build.gradle (for Java users)
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0' // okhttp
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile 'com.datadoghq:java-dogstatsd-client:2.5'
    implementation 'com.google.firebase:firebase-admin:6.2.0'
}

group 'wya'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'wya.Main'
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "wya.Main"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'wya.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}